# https---github.com-G-Rosell-ITA_SEM4_SG

CatalogService-main/: CatalogService.csproj  CatalogService.http  CatalogService.sln  Product.cs
CatalogService-main/.github/workflows/: docker-image.yml
CatalogService-main/Controllers/: CatalogController.cs
CatalogService-main/Properties/: launchSettings.json
CustomerService-main/: Customer.cs  CustomerService.csproj  CustomerService.http  CustomerService.sln  Dockerfile  Program.cs
CustomerService-main/.github/workflows/: docker-image.yml
CustomerService-main/Controllers/: CustomerController.cs
CustomerService-main/Properties/: launchSettings.json
DeliveryServiceWorker-master/: DeliveryServiceWorker.csproj  DeliveryServiceWorker.sln  Program.cs  Worker.cs  shipping_requests.csv
DeliveryServiceWorker-master/Properties/: launchSettings.json
Haav/AuthService-main/: AuthService.sln  HowTo.md
Haav/AuthService-main/.github/workflows/: dotnet.yml
Haav/AuthService-main/AuthServiceAPI/: AuthService.csproj  Dockerfile  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
Haav/AuthService-main/AuthServiceAPI/Controllers/: AuthController.cs  TestController.cs
Haav/AuthService-main/AuthServiceAPI/Properties/: launchSettings.json
Haav/AuthService-main/AuthServiceAPI/model/: LoginModel.cs  User.cs
Haav/Haav_SLNS-main/: docker-compose.yml
Haav/Haav_SLNS-main/vault-volume/: cert.pem  key.pem
Haav/UserService-main/: README.md  UserService.sln
Haav/UserService-main/.github/workflows/: CI_dotnet.yml
Haav/UserService-main/UserServiceAPI/: Dockerfile  NLog.config  Program.cs  UserServiceAPI.csproj  UserServiceAPI.http
Haav/UserService-main/UserServiceAPI/Controllers/: UserController.cs
Haav/UserService-main/UserServiceAPI/Model/: User.cs  user_schema.json
Haav/UserService-main/UserServiceAPI/Properties/: launchSettings.json
Haav/UserService-main/UserServiceAPI/Service/: IUserDBRepository.cs  UserMongoDBService.cs
Haav/UserService-main/test_env/: docker-compose.yml
OrderServiceAPI-main/: Dockerfile  OrderServiceAPI.http  OrderServiceAPI.sln
OrderServiceAPI-main/Controllers/: OrderServiceController.cs
OrderServiceAPI-main/Properties/: launchSettings.json
OrderServiceAPI-main/test-env/: docker-compose.yml  nginx.conf
SalesWebAPI-main/.github/workflows/: ci_sales_webapi.yml
SalesWebAPI-main/SalesAPITestProject/: CustomersControllerTest.cs
Schema_for_kunde-main/: Customer-schema-v01.json
ShippingService-main/: ShippingService.http  ShippingService.sln  WeatherForecast.cs
ShippingService-main/Controllers/: ShippingRequest.cs
ShippingService-main/Properties/: launchSettings.json
