<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  <AssemblyVersion>1.0.1.1</AssemblyVersion>
  <FileVersion>1.0.1.1.1</FileVersion>
  <InformationalVersion>1.0.0</InformationalVersion>
  <Description>
   1.0.0 Updated with semantic versioning
    0.9.0 Dockerfile Service Added to App
  </Description>
  
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <!-- Tilføjet regel for NLog -->
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>

</Project>